REACT_APP_FLEET_API_BASE_URL = 'http://meta.enzo.vehito.com:8080/vehito-fleet'
REACT_APP_ENZO_API_BASE_URL = 'http://api.enzo.vehito.com:8080/vehito-enzo'
REACT_APP_ASSET_IMAGE_URL = 'https://s3.ap-south-1.amazonaws.com/picassa.vehito.com/vehito-fleet/'